/*
Задача на программирование: последняя цифра большого числа Фибоначчи

Дано число 1≤n≤107, необходимо найти последнюю цифру n-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением. В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа Фибоначчи: если 0≤a,b≤9 — последние цифры чисел Fi и Fi+1 соответственно, то (a+b)mod10 — последняя цифра числа Fi+2.
*/


#include <iostream>

using namespace std;

long fib(int n){
    if (n < 2)
        return n;
    
    long n1 = 0;
    long n2 = 1;
    
    for (int i = 1; i < n; ++i){
        int tmp = n1;
        n1 = n2;
        n2 = (tmp + n2) % 10;
    }
    return n2;
}

int main() {
    
    int n = 0;
    cin >> n;
    cout << fib(n);
    
  return 0;
}
